<!doctype html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <nav>

        </nav>

        <main>

            <aside id="left">

                <h2>Répliques</h2>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>Jeanne</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>Jeanne</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>Jeanne</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>Jeanne</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>

                <div class="replique">
                    <p>George</p>
                    <div>Lorem ipsum si dolor amet wallah abdoulilah foo bar swag de poule tmtc</div>
                </div>



            </aside>

            <section id="central">

                <div id="scene">

                    <img src="img/canapy.png" id="canapy" />
                    <img src="img/table.png" id="table" />
                    <img src="img/perso1.png" id="perso1" />
                    <img src="img/perso2.png" id="perso2" />

                </div>

                <div id="timeline">

                    <div id="time">
                        <span>00:00</span>
                        <span>00:30</span>
                        <span>01:00</span>
                        <span>01:30</span>
                        <span>02:00</span>
                        <span>02:30</span>
                    </div>

                </div>

                <div id="items">

                    <div class="item">
                        <img src="img/perso1.png" style="width:80px;margin:10px auto;" />
                        <p>George</p>
                    </div>

                    <div class="item">
                        <img src="img/perso2.png" style="width:80px;margin:10px auto;" />
                        <p>Jeanne</p>
                    </div>

                    <div class="item">
                        <img src="img/canapy.png" />
                        <p>Canapé</p>
                    </div>

                    <div class="item">
                        <img src="img/table.png" />
                        <p>Table</p>
                    </div>

                </div>

            </section>

            <aside id="right">

                <div id="stuff">

                </div>

                <div id="properties">
                    <table>
                        <thead>
                            <tr>
                                <th>Attribut</th>
                                <th>Valeur</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>émotion</td>
                                <td>pas bien</td>
                            </tr>
                            <tr>
                                <td>Regard</td>
                                <td>froid</td>
                            </tr>
                            <tr>
                                <td>regarde</td>
                                <td>Jeanne</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </aside>

        </main>
    </body>

</html>